<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="50dp"
        android:text="@string/Enable_time"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_x="104dp"
        android:layout_y="44dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="-3dp"
        android:layout_y="2dp" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="110dp"
        android:layout_y="101dp"
        android:background="@layout/netticker"
        android:text="@string/ToggleButton" />

</AbsoluteLayout>